<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<title>List file for AoC4.z80 (12/4/2015 10:06:01 PM)</title>
</head>
<body>
<style>
h1, h2, h3, h4, p { font-family: trebuchet ms, verdana, tahoma, sans serif; text-align: center; }
#asmout, #ascii { border-collapse: collapse; border: 1px solid black; margin-left: auto; margin-right: auto; }
#asmout td, #asmout th, #ascii td, #ascii th { vertical-align: top; padding: 3px; margin: 0px; border-left: 1px solid #333333; border-right: 1px solid #333333; font-family: consolas, lucida console, courier new, monospace; font-size: 10pt; }
*.r0 { background-color: #DDDDDD; }
*.r1 { background-color: #CCCCCC; }
#asmout td.f { background-color: #9999FF; text-align: center; border: 1px solid #333333; }
#asmout td.p { background-color: #99FF99; text-align: center; border: 1px solid #333333; }
#asmout td.j { background-color: #FF9999; text-align: center; border: 1px solid #333333; }
#asmout td.l { background-color: #CCCCFF; text-align: center; border: 1px solid #333333; }
#asmout td.c { text-align: center; }
#asmout th, #ascii th { font-weight: bold; text-align: center; background-color: black; color: white;}
#ascii td { text-align: center; width: 24px; } #unused { color: #999999; }
</style>
<h1>General Information</h1>
<table id="asmout">
<th>Field</th><th>Value</th>
<tr class="r0"><td>Brass Version</td><td>1.0.5.3</td></tr>
<tr class="r1"><td>Source File</td><td>/Users/Ivo/Desktop/AdventofCode/AoC4.z80</td></tr>
<tr class="r0"><td>Total Source Files</td><td>2</td></tr>
<tr class="r1"><td>Page Count</td><td>1</td></tr>
</table>
<h1>Output</h1>
<table id="asmout">
<tr><th>Address</th><th>Output</th><th>Source</th></tr>
<tr><td class="f" colspan="4">/Users/Ivo/Desktop/AdventofCode/AoC4.z80</td></tr>
<tr><td class="p" colspan="4">Page 0</td></tr>
<tr class="r0"><td class="c">9D93</td><td>BB</td><td>.db $BB, $6D</td></tr>
<tr class="r1"><td class="c">9D94</td><td>6D</td><td>.db $BB, $6D</td></tr>
<tr><td class="l" colspan="4">main</td></tr>
<tr class="r0"><td class="c">9D95</td><td>EF&nbsp;D7&nbsp;4A</td><td>rst 28h\ .dw _RclAns</td></tr>
<tr class="r1"><td class="c">9D98</td><td>4E&nbsp;23&nbsp;46&nbsp;23</td><td>ld c,(hl) \ inc hl \ ld b,(hl) \ inc hl</td></tr>
<tr class="r0"><td class="c">9D9C</td><td>ED&nbsp;43&nbsp;11&nbsp;9E</td><td>ld (ans), bc</td></tr>
<tr class="r1"><td class="c">9DA0</td><td>22&nbsp;13&nbsp;9E</td><td>ld (ans + 2), hl</td></tr>
<tr><td class="l" colspan="4">loop</td></tr>
<tr class="r0"><td class="c">9DA3</td><td>CD&nbsp;E5&nbsp;9D</td><td>call increment</td></tr>
<tr class="r1"><td class="c">9DA6</td><td>EF&nbsp;8D&nbsp;80</td><td>rst 28h\ .dw _MD5Init</td></tr>
<tr class="r0"><td class="c">9DA9</td><td>ED&nbsp;4B&nbsp;11&nbsp;9E&nbsp;2A&nbsp;13&nbsp;9E</td><td>ld bc, (ans) \ ld hl, (ans + 2)</td></tr>
<tr class="r1"><td class="c">9DB0</td><td>EF&nbsp;90&nbsp;80</td><td>rst 28h\ .dw _MD5Update</td></tr>
<tr class="r0"><td class="c">9DB3</td><td>ED&nbsp;4B&nbsp;15&nbsp;9E&nbsp;21&nbsp;16&nbsp;9E</td><td>ld bc, (suffix) \ ld hl, suffix + 1</td></tr>
<tr class="r1"><td class="c">9DBA</td><td>EF&nbsp;90&nbsp;80</td><td>rst 28h\ .dw _MD5Update</td></tr>
<tr class="r0"><td class="c">9DBD</td><td>EF&nbsp;18&nbsp;80</td><td>rst 28h\ .dw _MD5Final</td></tr>
<tr class="r1"><td class="c">9DC0</td><td>21&nbsp;92&nbsp;82</td><td>ld hl, MD5Hash</td></tr>
<tr class="r0"><td class="c">9DC3</td><td>06&nbsp;01</td><td>ld b, 1</td></tr>
<tr class="r1"><td class="c">9DC5</td><td>7E</td><td>@:  ld a, (hl)</td></tr>
<tr class="r0"><td class="c">9DC6</td><td>FE&nbsp;00&nbsp;20&nbsp;D9</td><td>cp 0 \ jr nz, loop</td></tr>
<tr class="r1"><td class="c">9DCA</td><td>23</td><td>inc hl</td></tr>
<tr class="r0"><td class="c">9DCB</td><td>10&nbsp;F8</td><td>djnz {@-1}</td></tr>
<tr class="r1"><td class="c">9DCD</td><td>7E</td><td>ld a, (hl)</td></tr>
<tr class="r0"><td class="c">9DCE</td><td>FE&nbsp;0F&nbsp;30&nbsp;D1</td><td>cp $0F \ jr nc, loop</td></tr>
<tr class="r1"><td class="c">9DD2</td><td>EF&nbsp;40&nbsp;45</td><td>rst 28h\ .dw _ClrLCDFull</td></tr>
<tr class="r0"><td class="c">9DD5</td><td>21&nbsp;00&nbsp;00&nbsp;22&nbsp;4B&nbsp;84</td><td>ld hl, 0 \ ld (curRow), hl</td></tr>
<tr class="r1"><td class="c">9DDB</td><td>21&nbsp;16&nbsp;9E</td><td>ld hl, suffix + 1</td></tr>
<tr class="r0"><td class="c">9DDE</td><td>EF&nbsp;0A&nbsp;45</td><td>rst 28h\ .dw _PutS</td></tr>
<tr class="r1"><td class="c">9DE1</td><td>EF&nbsp;2E&nbsp;45</td><td>rst 28h\ .dw _newline</td></tr>
<tr class="r0"><td class="c">9DE4</td><td>C9</td><td>ret</td></tr>
<tr><td class="l" colspan="4">increment</td></tr>
<tr class="r1"><td class="c">9DE5</td><td>21&nbsp;15&nbsp;9E</td><td>ld hl, suffix</td></tr>
<tr class="r0"><td class="c">9DE8</td><td>46</td><td>ld b, (hl)</td></tr>
<tr class="r1"><td class="c">9DE9</td><td>C5</td><td>push bc</td></tr>
<tr class="r0"><td class="c">9DEA</td><td>23</td><td>@:  inc hl</td></tr>
<tr class="r1"><td class="c">9DEB</td><td>10&nbsp;FD</td><td>djnz {@-1}</td></tr>
<tr class="r0"><td class="c">9DED</td><td>C1</td><td>pop bc</td></tr>
<tr class="r1"><td class="c">9DEE</td><td>7E&nbsp;FE&nbsp;39&nbsp;20&nbsp;05</td><td>ld a, (hl) \ cp '9' \ jr nz, {@}</td></tr>
<tr class="r0"><td class="c">9DF3</td><td>34</td><td>inc (hl)</td></tr>
<tr class="r1"><td class="c">9DF4</td><td>06&nbsp;00</td><td>ld b, 0</td></tr>
<tr class="r0"><td class="c">9DF6</td><td>18&nbsp;16</td><td>jr {@4}</td></tr>
<tr class="r1"><td class="c">9DF8</td><td>78&nbsp;FE&nbsp;00&nbsp;20&nbsp;08</td><td>ld a, b \ cp 0 \ jr nz, {@1}</td></tr>
<tr class="r0"><td class="c">9DFD</td><td>36&nbsp;31</td><td>ld (hl), '1'</td></tr>
<tr class="r1"><td class="c">9DFF</td><td>21&nbsp;15&nbsp;9E</td><td>ld hl, suffix</td></tr>
<tr class="r0"><td class="c">9E02</td><td>34</td><td>inc (hl)</td></tr>
<tr class="r1"><td class="c">9E03</td><td>46</td><td>ld b, (hl)</td></tr>
<tr class="r0"><td class="c">9E04</td><td>04</td><td>inc b</td></tr>
<tr class="r1"><td class="c">9E05</td><td>23</td><td>@:  inc hl</td></tr>
<tr class="r0"><td class="c">9E06</td><td>10&nbsp;FD</td><td>djnz {@-1}</td></tr>
<tr class="r1"><td class="c">9E08</td><td>36&nbsp;30</td><td>ld (hl), '0'</td></tr>
<tr class="r0"><td class="c">9E0A</td><td>18&nbsp;02</td><td>jr {@2}</td></tr>
<tr class="r1"><td class="c">9E0C</td><td>36&nbsp;30</td><td>ld (hl), '0'</td></tr>
<tr class="r0"><td class="c">9E0E</td><td>2B</td><td>dec hl</td></tr>
<tr class="r1"><td class="c">9E0F</td><td>10&nbsp;DD</td><td>djnz {@-5}</td></tr>
<tr><td class="l" colspan="4">ans</td></tr>
<tr class="r0"><td class="c">9E11</td><td>00&nbsp;00</td><td>.dw 0</td></tr>
<tr class="r1"><td class="c">9E13</td><td>00&nbsp;00</td><td>.dw 0</td></tr>
<tr><td class="l" colspan="4">suffix</td></tr>
<tr class="r0"><td class="c">9E15</td><td>06</td><td>.db 6</td></tr>
<tr class="r1"><td class="c">9E16</td><td>32&nbsp;35&nbsp;34&nbsp;35&nbsp;37&nbsp;33</td><td>.db '254573'</td></tr>
<tr class="r0"><td class="c">9E1C</td><td>00&nbsp;00&nbsp;00&nbsp;00&nbsp;00&nbsp;00&nbsp;00&nbsp;00</td><td>.fill 8, 0</td></tr>
</table>
</body></html>
